<!DOCTYPE html>
<html>
  <head>
    <title>Fiction - Pence Books</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 30px;
        position: absolute;
        top: 200px;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        margin: 0;
        padding: 0px;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin: 0 10px;
      }

      nav a {
        color: #f9f9fa;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: absolute;
        bottom: 0px;
      }
      div {
        position: absolute;
        top: 410px;
        left: 10px;
      }
      .swl {
        position: absolute;
        top: 3px;
        left: 300px;
      }
      .smart {
        position: absolute;
        top: 410px;
        left: 325px;
      }
      .anteaterimg {
        position: absolute;
        top: 3px;
        left: 680px;
      }
      .anteaterlink {
        position: absolute;
        top: 410px;
        left: 680px;
      }
      .simesecatimg {
        position: absolute;
        top: 3px;
        left: 710px;
      }
      .simeselink {
        position: absolute;
        top: 410px;
        left: 700px;
      }
    </style>
    <header>
      <h1>Pence books</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nonfiction.html">Non-Fiction</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Fiction Books</h2>
      <img src="images/backrooms0.jpg" alt="IPod" />
      <div>
        <li><a href="Backrooms1.html">The backrooms 1: 
          level 0 "Tutorial</a></li>
      </div>
      <div class="swl">
        <img src="images/backrooms1.jpg" alt="Image of a parking garage" />
      </div>
      <div class="smart">
        <li><a href="backrooms2.html">The backrooms 2: level 1 "Habitable zone"</a></li>
      </div>
      <div class="anteaterimg">
        <img src="images/Liminalspaces.jpg" alt="Picture of liminal spaces" />
      </div>
      <div class="anteaterlink">
        <li><a href="Liminalspaces1.html">Liminal Spaces 1: the deadly zones</a></li>
 </main>
    <footer>
      <p>Copyright © 2023 Pence Books</p>
    </footer>
  </body>
</html>
