<!DOCTYPE html>
<html>
  <head>
    <title>Non-Fiction - Pence Books</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 30px;
        position: absolute;
        top: 200px;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        margin: 0;
        padding: 0px;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin: 0 10px;
      }

      nav a {
        color: #f9f9fa;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: absolute;
        bottom: 0px;
      }
      div {
        position: absolute;
        top: 410px;
        left: 10px;
      }
      .swl {
        position: absolute;
        top: 3px;
        left: 250px;
      }
      .smart {
        position: absolute;
        top: 410px;
        left: 275px;
      }
      .anteaterimg {
        position: absolute;
        top: 3px;
        left: 480px;
      }
      .anteaterlink {
        position: absolute;
        top: 410px;
        left: 470px;
      }
      .simesecatimg {
        position: absolute;
        top: 3px;
        left: 710px;
      }
      .simeselink {
        position: absolute;
        top: 410px;
        left: 700px;
      }
    </style>
    <header>
      <h1>Pence books</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="fiction.html">Fiction</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Non-Fiction Books</h2>
      <img src="images/IPod.jpg" alt="IPod" />
      <div>
        <li><a href="Ipod.html">THE EVOLUTION OF IPOD</a></li>
      </div>
      <div class="swl">
        <img src="images/smartwatch.jpg" alt="smartwatch" />
      </div>
      <div class="smart">
        <li><a href="smartwatch.html">Smart Watches</a></li>
      </div>
      <div class="anteaterimg">
        <img src="images/anteater.jpg" alt="picture of anteater" />
      </div>
      <div class="anteaterlink">
        <li><a href="anteater.html">Anteaters Inside and Out</a></li>
      </div>
      <div class="simesecatimg">
        <img src="images/simesecat.jpg" alt="Image of simese cat" />
      </div>
      <div class="simeselink">
        <li><a href="simese.html">Simese cat Inside and Out</a></li>
      </div>
    </main>
    <footer>
      <p>Copyright © 2023 Pence Books</p>
    </footer>
  </body>
</html>
